# hma-hotel-management-api-dotnet

./: .gitignore  README.md
HotelManagement/Hotel.API/: Hotel.API.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json
HotelManagement/Hotel.API/Areas/Management/Controllers/: AccountManagementController.cs  RoomManagementController.cs  ServiceManagementController.cs  StatisticsController.cs
HotelManagement/Hotel.API/Controllers/: AccountController.cs  BaseController.cs  CommentController.cs  FeedbackController.cs  HistoryController.cs  OrderController.cs  PaymentController.cs  RoomController.cs  ServiceController.cs
HotelManagement/Hotel.API/DTOs/Constant/: ClaimTypesJwt.cs  Gender.cs  Message.cs  Role.cs
HotelManagement/Hotel.API/DTOs/RequestDTOs/: AccountRequestDTO.cs  AccountUpdateRequestDTO.cs  CheckPermissionComment.cs  CommentCreateRequestDTO.cs  CommentReadRequestDTO.cs  CommentUpdateRequestDTO.cs  ConfirmRequestDTO.cs  EmailRequestDTO.cs  FeedbackCreateRequestDTO.cs  LoginRequestDTO.cs  NewPasswordRequestDTO.cs  OrderReadByStaffRequestDTO.cs  OrderReadRequestDTO.cs  OrderRequestDTO.cs  PaymentRequestDTO.cs  ReadRoomOrderRequestDTO.cs  SearchPagingRequestDTO.cs  SendSMSRequestDTO.cs  SocialLoginRequestDTO.cs  TotalMoneyRequestDTO.cs  UpdatePasswordRequestDTO.cs
HotelManagement/Hotel.API/DTOs/ResponseDTOs/: CommentInfoResponseDTO.cs  CommentResponseDTO.cs  CommonResponseDTO.cs  FeedbackGeneralResponseDTO.cs  HistoryResponseDTO.cs  OrderReadByStaffResponseDTO.cs  OrderResponseDTO.cs  PagingResponseDTO.cs  RoomDetailResponseDTO.cs  RoomsHomeResponse.cs  SignInResponseDTO.cs  TokenResponseDTO.cs
HotelManagement/Hotel.API/Interfaces/Services/: IAccountService.cs
HotelManagement/Hotel.API/Interfaces/Utils/: ICloudinary.cs
HotelManagement/Hotel.API/Properties/: launchSettings.json
HotelManagement/Hotel.API/Services/: AccountService.cs
HotelManagement/Hotel.API/Utils/: CloudinaryUtil.cs  DecodeJwt.cs  JwtUtil.cs  MD5Util.cs
HotelManagement/Hotel.API/Utils/Interfaces/: UploadImage.cs
HotelManagement/Hotel.Infrastructure/: Hotel.Infrastructure.csproj
HotelManagement/Hotel.Infrastructure/Data/: FeedbackRepository.cs  HotelManagementContext.cs  RepositoryBase.cs  UnitOfWork.cs
HotelManagement/Hotel.Infrastructure/Data/Accounts/: AccountManagementRepository.cs  AccountRepository.cs  StaffManagementRepository.cs  StaffTypeManagementRepository.cs  TokenRegisterRepository.cs
HotelManagement/Hotel.Infrastructure/Data/Feedbacks/: FeedbackRepository.cs
HotelManagement/Hotel.Infrastructure/Data/Orders/: BillRepository.cs  CapitaRepository.cs  CoefficientRepository.cs  OrderRepository.cs  OrderRoomRepository.cs  OrderServiceRepository.cs
HotelManagement/Hotel.Infrastructure/Data/Rooms/: CommentRepository.cs  ImageManagementRepository.cs  RoomManagementRepository.cs  RoomRepository.cs
HotelManagement/Hotel.Infrastructure/Data/Services/: ServiceManagementRepository.cs  ServiceRepository.cs
HotelManagement/Hotel.Infrastructure/Data/Statistics/: StatisticalOrderRepository.cs  StatisticalRoomRepository.cs  StatisticalServiceRepository.cs
HotelManagement/Hotel.Infrastructure/Utils/: Email.cs  SMS.cs
(+119 files in other folders)
